# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=apr-hunter
DB_USER=your_username
DB_PASS=your_password
DB_AUTH_SOURCE=admin

# TLS/SSL configuration
TLS_ENABLED=true
TLS_ALLOW_INVALID=false
# path to CA certificate (will be different on each machine)
TLS_CA_FILE=/path/to/your/ca.crt

# environment
NODE_ENV=development