#MONGODB_URI=mongodb://weviu:passWo@127.0.0.1:27017/apr-hunter?authSource=admin&tls=true&tlsCAFile=ca.crt&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true
MONGODB_URI=mongodb://weviu:passWo@127.0.0.1:27017/apr-hunter?authSource=admin&tls=true&tlsCAFile=/home/san/apr-hunter/ca.crt&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true
MONGODB_DB_NAME=apr-hunter

ENABLE_LIVE_EXCHANGE_FETCH=true

BINANCE_API_KEY=zrXcG0zunMWZXE6TuKVfAFhbg7EE61CV2vJlNuWkyRDyAEY7uc7LBehJRE4N2gyD
BINANCE_API_SECRET=bHhVgCxKYhoyljGhBWKrrQURSMjazXpSQNnxVmyLhFGqtHt3LdHS5jbMm42LOzqJ

OKX_API_KEY=30243a9f-71c1-4f3f-bf66-128877fc95f9
OKX_API_SECRET=F6233DDB69DA0AAC679C35E14328763C
OKX_PASSPHRASE=bq3vk4!ICRpP

KUCOIN_API_KEY=69494a128ba16b0001db90ed
KUCOIN_API_SECRET=ad438db8-fb16-4854-bfa9-4f2f153f2a2a
KUCOIN_PASSPHRASE=bq3vk4!ICRpP
# YnEzdms0IUlDUnBQ

ALERT_EVAL_SECRET=sd3jOiptnQWIK8xDk2v00AXCRYAiW053
# NEXT_SKIP_TURBOPACK=1
